# ValueBlue.Web

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  ValueBlue.Web.csproj  appsettings.json  nlog.config
BusinessLogic/: FetchMovieDb.cs  MongoRepo.cs  SearchMovie.cs
BusinessLogic/Interface/: IFetchMovieDb.cs  IMongoRepo.cs  ISearchMovie.cs
Common/: ErrorHanler.cs  Helper.cs  MongoRepo.cs
Common/Interface/: IMongoRepo.cs
Controllers/: AdminController.cs  SearchController.cs
Domain/: Constant.cs
Extension/: AuthAttribute.cs  DiRegistry.cs
Models/: ApiDto.cs  ApiModel.cs  ApiResponseEntity.cs  AppSettings.cs  CommonResObj.cs  EndpointParams.cs  OmdbEntity.cs
Properties/: launchSettings.json
Service/: ApiCallserv.cs  ApiCoreService.cs
Service/Interface/: IApiCallserv.cs  IApiCoreService.cs
